# mybatisplus-demo

./: pom.xml
src/main/java/com/tqz/: BaseApplication.java
src/main/java/com/tqz/config/: CustomIdGenerator.java  SwaggerConfig.java
src/main/java/com/tqz/controller/: FileUploadController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tqz/dao/: UserMapper.java
src/main/java/com/tqz/entity/: User.java
src/main/java/com/tqz/service/: UserService.java
src/main/java/com/tqz/service/impl/: UserServiceImpl.java
src/main/java/com/tqz/util/: SftpUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tqz/generator/: CodeGenerator.java  TestUser.java
